[gd_scene load_steps=3 format=3 uid="uid://di4pphi4xwooq"]

[ext_resource type="PackedScene" uid="uid://b5mwjua8h0kh5" path="res://scenes/player/player.tscn" id="1_rt607"]
[ext_resource type="PackedScene" uid="uid://1n33d2eqs83e" path="res://scenes/slime/slime.tscn" id="2_7015n"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rt607")]
position = Vector2(16, 63)

[node name="Slime" parent="." instance=ExtResource("2_7015n")]
position = Vector2(152, 64)
