[gd_scene load_steps=2 format=3 uid="uid://cbxmb32hv44mf"]

[ext_resource type="Script" path="res://scenes/subsystems/hurtbox/hurtbox.gd" id="1_vxdwa"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vxdwa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
